# --- ClickHouse Credentials ---
# This user and password will be set in ClickHouse.
# Vector will also use these credentials to connect to ClickHouse.
#
# IMPORTANT: 'default' is a built-in ClickHouse user.
# You can change this to another name like 'vector_user' if you prefer.
CLICKHOUSE_USER="default"

# IMPORTANT: Change this to a strong, secure password.
CLICKHOUSE_PASSWORD="changeme123!"