# Optimized Vector configuration for high-throughput FortiGate syslog processing

[sources.fgt_syslog_udp]
type = "socket"
address = "0.0.0.0:514"
mode = "udp"
max_length = 65536
receive_buffer_bytes = 134217728

[transforms.kv_parse]
type = "remap"
inputs = ["fgt_syslog_udp"]
source = '''
. = parse_key_value!(.message,
    key_value_delimiter: "=",
    field_delimiter: " ",
    whitespace: "lenient"
)
# ... (rest of the parsing logic is unchanged) ...
if exists(.date) && exists(.time) {
    value, err = (.date + " " + .time)
    if err == null {
        .ts, err = parse_timestamp(value, "%Y-%m-%d %H:%M:%S")
        if err != null { .ts = now() }
    } else { .ts = now() }
} else { .ts = now() }
.srcip_str = to_string!(.srcip)
.dstip_str = to_string!(.dstip)
.policyid = to_int(.policyid) ?? 0
.proto = to_int(.proto) ?? 0
.srcport = to_int(.srcport) ?? 0
.dstport = to_int(.dstport) ?? 0
.sessionid = to_int(.sessionid) ?? 0
.duration = to_int(.duration) ?? 0
.sentbyte = to_int(.sentbyte) ?? 0
.rcvdbyte = to_int(.rcvdbyte) ?? 0
.sentpkt = to_int(.sentpkt) ?? 0
.rcvdpkt = to_int(.rcvdpkt) ?? 0
.vector_processed_at = now()
'''

[sinks.clickhouse]
type = "clickhouse"
inputs = ["kv_parse"]
endpoint = "127.0.0.1:8123"
database = "netlogs"
table = "fgt_traffic_buffer"
compression = "gzip"

auth.strategy = "basic"
# Use environment variables for credentials
auth.user = "${CLICKHOUSE_USER}"
auth.password = "${CLICKHOUSE_PASSWORD}"

batch.max_events = 300000
batch.timeout_secs = 5
batch.max_bytes = 104857600

[sinks.clickhouse.buffer]
type = "memory"
max_events = 30000000
when_full = "block"

[sinks.clickhouse.request]
timeout_secs = 10
retry_attempts = 3
retry_max_duration_secs = 30

[sinks.clickhouse.encoding]
timestamp_format = "unix"